# Created by Vercel CLI
CLERK_SECRET_KEY="sk_test_51Oj8nA1EEe3nWyMg1gd7h2KxAEy4v6DKjtStlEa5S"
CLOUDINARY_URL="cloudinary://673341456426221:dPyl59cHhz5yqPAB2GnUNjDNIOo@dnoaztuaj"
CLOUD_NAME="dnoaztuaj"
COHERE_API_KEY="DVV8oQcLAV2JO1n1t3PlW8phAWb52XJevhXkMsG0"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_c3R1bm5pbmctaHVza3ktOTkuY2xlcmsuYWNjb3VudHMuZGV2JA"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dnoaztuaj"
NEXT_PUBLIC_CLOUD_API="673341456426221"
NEXT_PUBLIC_SECERT="dPyl59cHhz5yqPAB2GnUNjDNIOo"
REPLICATE_API_TOKEN="r8_N3umSvPMtsMaM2KMimPRG8NYDBusVV93cHfdp"


